spring.datasource.url=jdbc:postgresql://localhost:5432/car-database
spring.datasource.username=postgres
spring.datasource.password=admin
spring.flyway.baselineOnMigrate = true
logging.level.com.zaxxer.hikari=INFO
logging.level.com.zaxxer.hikari.HikariConfig=INFO