spring.datasource.url=jdbc:postgresql://localhost:5432/car-database
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.open-in-view=false
spring.flyway.baselineOnMigrate=true
logging.level.com.zaxxer.hikari=INFO
logging.level.com.zaxxer.hikari.HikariConfig=INFO
car-model.base-url=https://62d922dd5d893b27b2df0731.mockapi.io/api/v1/cars/1